* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 40% 60%;
  text-align: left;
}

.menu ul,
.menu li {
  font-size: 16px;

}

.sidebar {
  background-color: #FF7755;
  display: grid;
  row-gap: 50px;
  grid-row:2/4 ;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  justify-content: space-around;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
.header ul{
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
}
.menu{
  text-align: center;
  align-items: center;
  display: grid;
}
.nav ul{
  list-style-type: none;
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
}
.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article .card {
  height: 200px;
}

.card p {
  padding: 5px;
}

.footer {
  grid-column: 1 / 3;
}